# Makefile for GEDI simulator tools
HANCOCKTOOLS_ROOT = tools
GEDIRAT_ROOT = gedisimulator
LIBCLIDAR_ROOT = libclidar
CMPFIT_ROOT = cmpfit-1.2
HDF5_VERSION = 1.8.16
HDF5_LIB = ../windows/hdf5-${HDF5_VERSION}

PKG_CFLAGS += -D_USE_MATH_DEFINES -D_WIN32 \
	-DWIN32 -DUSEPHOTON -DWITHOUT_GDAL

PKG_CPPFLAGS += -Igedisimulator -I$(HANCOCKTOOLS_ROOT) -I$(CMPFIT_ROOT) \
-I${LIBCLIDAR_ROOT} -I. -I${HDF5_LIB}/include \
-I${LIB_GSL}/include

PKG_LIBS += \
	-L${HDF5_LIB}/lib-4.9.3${R_ARCH} \
	-L${LIB_GSL}/lib \
	-lhdf5 -lhdf5_hl -lz -lm -lgsl

OBJECTS = $(LIBCLIDAR_ROOT)/libLasProcess.o $(LIBCLIDAR_ROOT)/libLasRead.o \
	$(LIBCLIDAR_ROOT)/gaussFit.o \
	$(LIBCLIDAR_ROOT)/libLidVoxel.o  $(LIBCLIDAR_ROOT)/libTLSread.o \
	$(LIBCLIDAR_ROOT)/libLidarHDF.o $(GEDIRAT_ROOT)/gediIO.o \
	$(LIBCLIDAR_ROOT)/libOctree.o $(GEDIRAT_ROOT)/gediNoise.o \
    $(HANCOCKTOOLS_ROOT)/tools.o $(CMPFIT_ROOT)/mpfit.o \
    $(GEDIRAT_ROOT)/photonCount.o \
   argParse.o gediMetrics.o gediSimulator.o \
   registerDynamicSymbol.o functionWrappers.o



all: winlibs deps

winlibs:
	"$(R_HOME)/bin/Rscript" "../tools/winlibs.R" $(HDF5_VERSION)

deps:
	"$(R_HOME)/bin/Rscript" "../tools/deps.R"

.PHONY: winlibs deps
