# Makefile for GEDI simulator tools
HANCOCKTOOLS_ROOT = tools
GEDIRAT_ROOT = gedisimulator
LIBCLIDAR_ROOT = libclidar
CMPFIT_ROOT = cmpfit-1.2
HDF5_VERSION = 1.10.5
HDF5_LIB = ../windows/hdf5-${HDF5_VERSION}
GDAL_MAJOR = 3
GDAL_VERSION = 3.2.1
ifdef GDAL_HOME
	GDAL_BASE = $(GDAL_HOME)
	GDAL_INC = $(GDAL_BASE)/include
	GDAL_LIB = $(GDAL_BASE)/lib
else
	GDAL_BASE = ../windows/gdal$(GDAL_MAJOR)-$(GDAL_VERSION)
	GDAL_INC = $(GDAL_BASE)/include/gdal-$(GDAL_VERSION)
	GDAL_LIB = $(GDAL_BASE)/lib$(R_ARCH)
endif


# Copied from rgdal
GDAL_LIBS = -lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-ljson-c -lnetcdf -lmariadbclient -lpq -lpgport -lpgcommon \
	-lwebp -lcurl -lssh2 -lssl \
	-lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
	-lmfhdf -lhdf -lxdr -lpcre \
	-lopenjp2 -ljasper -lpng -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lz \
	-lodbc32 -lodbccp32 -liconv -lpsapi -lwldap32 -lsecur32 -lgdi32 -lnormaliz \
	-lcrypto -lcrypt32 -lws2_32 -lshlwapi

ifdef LIB_GSL
	GSL_INC = ${LIB_GSL}/include
	GSL_LIB = ${LIB_GSL}/lib
else
	LIB_GSL = ../windows/gsl-2.4
	GSL_INC = ${LIB_GSL}/include
	GSL_LIB = ${LIB_GSL}/lib${R_ARCH}
endif


PKG_CFLAGS += -I$(GDAL_INC) -DDLLEXPORT -D_USE_MATH_DEFINES -D_WIN32 \
	-DWIN32 -DH5_BUILT_AS_DYNAMIC_LIB -DDLL_EXPORTS \
	-DUSEPHOTON -D__USE_MINGW_ANSI_STDIO

ARCH=$(PROCESSOR_ARCHITECTURE)

PKG_CPPFLAGS += -I$(GDAL_INC) -Igedisimulator -I$(HANCOCKTOOLS_ROOT) -I$(CMPFIT_ROOT) \
-I${LIBCLIDAR_ROOT} -I. -I${HDF5_LIB}/include \
-I${GSL_INC}

PKG_LIBS += \
  -L${GDAL_LIB} \
	-L${HDF5_LIB}/lib-4.9.3${R_ARCH} \
	-L${GSL_LIB} \
	-lhdf5 -lhdf5_hl -lm -lgsl $(GDAL_LIBS)

src = $(LIBCLIDAR_ROOT)/libLasProcess.c $(LIBCLIDAR_ROOT)/libLasRead.c \
	$(LIBCLIDAR_ROOT)/gaussFit.c $(LIBCLIDAR_ROOT)/libLidVoxel.c \
	$(LIBCLIDAR_ROOT)/libTLSread.c $(LIBCLIDAR_ROOT)/libLidarHDF.c \
	$(GEDIRAT_ROOT)/gediIO.c $(GEDIRAT_ROOT)/photonCount.c \
	$(LIBCLIDAR_ROOT)/libOctree.c $(GEDIRAT_ROOT)/gediNoise.c \
	$(CMPFIT_ROOT)/mpfit.c  $(HANCOCKTOOLS_ROOT)/tools.c \
	gediMetrics.c gediSimulator.c \
	argParse.c functionWrappers.c \
	registerDynamicSymbol.c

OBJECTS = $(src:.c=.o)
OBJECTS += rasterizeHDF.o RcppExports.o

all: $(SHLIB)
$(SHLIB): $(OBJECTS)
$(OBJECTS): $(src)
$(src): winlibs deps

winlibs:
	"$(R_HOME)/bin/Rscript" "../tools/winlibs.R" $(HDF5_VERSION) $(GDAL_VERSION)

deps:
	"$(R_HOME)/bin/Rscript" "../tools/deps.R"

.PHONY: all winlibs deps
