# Makefile for GEDI simulator tools
HANCOCKTOOLS_ROOT = tools
GEDIRAT_ROOT = gedisimulator
LIBCLIDAR_ROOT = libclidar
CMPFIT_ROOT = cmpfit-1.2
HDF5_VERSION = 1.8.16
HDF5_LIB = ../windows/hdf5-${HDF5_VERSION}
ifdef LIB_GSL
	GSL_INC = ${LIB_GSL}/include
	GSL_LIB = ${LIB_GSL}/lib
else
	LIB_GSL = ../windows/gsl-2.4
	GSL_INC = ${LIB_GSL}/include
	GSL_LIB = ${LIB_GSL}/lib${R_ARCH}
endif


PKG_CFLAGS += -DDLLEXPORT -D_USE_MATH_DEFINES -D_WIN32 \
	-DWIN32 -DH5_BUILT_AS_DYNAMIC_LIB -DDLL_EXPORTS \
	-DUSEPHOTON -DWITHOUT_GDAL -D__USE_MINGW_ANSI_STDIO

ARCH=$(PROCESSOR_ARCHITECTURE)

PKG_CPPFLAGS += -Igedisimulator -I$(HANCOCKTOOLS_ROOT) -I$(CMPFIT_ROOT) \
-I${LIBCLIDAR_ROOT} -I. -I${HDF5_LIB}/include \
-I${GSL_INC}

PKG_LIBS += \
	-L${HDF5_LIB}/lib-4.9.3${R_ARCH} \
	-L${GSL_LIB} \
	-lhdf5 -lhdf5_hl -lz -lm -lgsl

src = $(LIBCLIDAR_ROOT)/libLasProcess.c $(LIBCLIDAR_ROOT)/libLasRead.c \
	$(LIBCLIDAR_ROOT)/gaussFit.c $(LIBCLIDAR_ROOT)/libLidVoxel.c \
	$(LIBCLIDAR_ROOT)/libTLSread.c $(LIBCLIDAR_ROOT)/libLidarHDF.c \
	$(GEDIRAT_ROOT)/gediIO.c $(GEDIRAT_ROOT)/photonCount.c \
	$(LIBCLIDAR_ROOT)/libOctree.c $(GEDIRAT_ROOT)/gediNoise.c \
	$(CMPFIT_ROOT)/mpfit.c  $(HANCOCKTOOLS_ROOT)/tools.c \
	gediMetrics.c gediSimulator.c \
	argParse.c registerDynamicSymbol.c \
	functionWrappers.c

OBJECTS = $(src:.c=.o)

all: $(SHLIB)
$(SHLIB): $(OBJECTS)
$(OBJECTS): $(src)
$(src): winlibs deps

winlibs:
	"$(R_HOME)/bin/Rscript" "../tools/winlibs.R" $(HDF5_VERSION)

deps:
	"$(R_HOME)/bin/Rscript" "../tools/deps.R"

.PHONY: all winlibs deps
