# Makefile for GEDI simulator tools
CXX_STD = CXX11
HANCOCKTOOLS_ROOT = ./tools
GEDIRAT_ROOT = ./gedisimulator
LIBCLIDAR_ROOT = ./libclidar
CMPFIT_ROOT = ./cmpfit-1.2

LIBCLIDAR=libclidar.a
LIBTOOLS=libtools.a
LIBGEDISIMULATOR=libgedisimulator.a
LIBCMPFIT=libcmpfit.a

PKG_CONFIG_CFLAGS = -DCURL_STATICLIB
PKG_CONFIG_LIBS = -lgdal -larmadillo -lopenblas -lgomp -lmingwthrd -lgfortran -lquadmath -lgeotiff -lpoppler -lharfbuzz -lfreetype -lharfbuzz_too -lfreetype_too -lglib-2.0 -lintl -lwinmm -lole32 -lshlwapi -luuid -lpng -lgif -lnetcdf -lhdf5_hl -lblosc -llz4 -lgta -lmfhdf -lportablexdr -ldf -lkea -lhdf5_cpp -lhdf5 -lwsock32 -lsz -lopenjp2 -llcms2 -lpng16 -lpcre2-8 -lspatialite -ldl -lminizip -lbz2 -lmysqlclient -lpq -lpgcommon -lpgport -lshell32 -lsecur32 -lodbc32 -lodbccp32 -lfreexl -lexpat -lxml2 -lgeos_c -lgeos -lpsapi -lproj -lsqlite3 -ltiff -lwebp -lsharpyuv -llzma -ljpeg -ljson-c -lstdc++ -lcurl -lidn2 -lunistring -liconv -lcharset -lssh2 -lgcrypt -lgpg-error -lbcrypt -ladvapi32 -lssl -lcrypto -lcrypt32 -lgdi32 -lwldap32 -lzstd -lz -lws2_32 -lpthread -lgsl -lgslcblas -lm


PKG_CFLAGS += -DDLLEXPORT -D_USE_MATH_DEFINES -D_WIN32 \
	-DWIN32 -DH5_BUILT_AS_DYNAMIC_LIB -DDLL_EXPORTS \
	-DUSEPHOTON ${PKG_CONFIG_CFLAGS}

ARCH=$(PROCESSOR_ARCHITECTURE)

PKG_CPPFLAGS += -I${HANCOCKTOOLS_ROOT} -I$(CMPFIT_ROOT) \
-I${LIBCLIDAR_ROOT} -I. ${PKG_CONFIG_CFLAGS}

PKG_LIBS += \
	-L. \
	-lclidar -ltools -lgedisimulator -lcmpfit \
	${PKG_CONFIG_LIBS}

TOOLS = $(HANCOCKTOOLS_ROOT)/tools.o
CLIDAR = $(LIBCLIDAR_ROOT)/libLasProcess.o $(LIBCLIDAR_ROOT)/libLasRead.o \
	$(LIBCLIDAR_ROOT)/gaussFit.o $(LIBCLIDAR_ROOT)/libLidVoxel.o \
	$(LIBCLIDAR_ROOT)/libTLSread.o $(LIBCLIDAR_ROOT)/libLidarHDF.o \
	$(LIBCLIDAR_ROOT)/libOctree.o
CMPFIT = $(CMPFIT_ROOT)/mpfit.o
GEDISIMULATOR = $(GEDIRAT_ROOT)/gediIO.o $(GEDIRAT_ROOT)/photonCount.o \
	 $(GEDIRAT_ROOT)/gediNoise.o

OBJECTS = gediMetrics.o gediSimulator.o \
	argParse.o functionWrappers.o \
	registerDynamicSymbol.o


$(SHLIB): $(LIBTOOLS) $(LIBCLIDAR) $(LIBCMPFIT) $(LIBGEDISIMULATOR) $(OBJECTS)
$(LIBTOOLS): $(TOOLS)
$(LIBCLIDAR): $(CLIDAR)
$(LIBCMPFIT): $(CMPFIT)
$(LIBGEDISIMULATOR): $(GEDISIMULATOR)

winlibs:
	"$(R_HOME)/bin/Rscript" "../tools/winlibs.R" $(HDF5_VERSION) $(GDAL_VERSION)
	cp -r $(GDAL_BASE)/share/gdal ../inst/
	cp -r $(GDAL_BASE)/share/proj ../inst/

deps:
	"$(R_HOME)/bin/Rscript" "../tools/deps.R"

.PHONY: all winlibs deps
